
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Dec 29, 2018 03:56:28 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='93.333%'><span class='strong'>14</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='6.667%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='98.913%'><span class='strong'>91</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='1.087%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Dec 22, 2018 03:49:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 03:49:13 PM</span>
	<span class='label end-time'>Dec 22, 2018 03:49:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:56:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 11m 6s+633ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:21 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (7c82b4e2f3d57ceb9ad6f09c1f22d519)] -&gt; id: username]<img data-featherlight="./../reports/images/301706728.jpg" width="10%" src="./../reports/images/301706728.jpg" data-src="./../reports/images/301706728.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:21 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (7c82b4e2f3d57ceb9ad6f09c1f22d519)] -&gt; id: password]<img data-featherlight="./../reports/images/890666853.jpg" width="10%" src="./../reports/images/890666853.jpg" data-src="./../reports/images/890666853.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:22 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/519266299.jpg" width="10%" src="./../reports/images/519266299.jpg" data-src="./../reports/images/519266299.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:23 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/688128168.jpg" width="10%" src="./../reports/images/688128168.jpg" data-src="./../reports/images/688128168.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:24 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:56:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 11m 6s+640ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:29 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (ca0bfc567023f521f2712978d5264ffb)] -&gt; id: username]<img data-featherlight="./../reports/images/75481476.jpg" width="10%" src="./../reports/images/75481476.jpg" data-src="./../reports/images/75481476.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:30 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (ca0bfc567023f521f2712978d5264ffb)] -&gt; id: password]<img data-featherlight="./../reports/images/286162113.jpg" width="10%" src="./../reports/images/286162113.jpg" data-src="./../reports/images/286162113.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:31 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/123120080.jpg" width="10%" src="./../reports/images/123120080.jpg" data-src="./../reports/images/123120080.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:32 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/541236513.jpg" width="10%" src="./../reports/images/541236513.jpg" data-src="./../reports/images/541236513.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:49:33 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout(Negative)</span>
						<span class='test-time'>Dec 22, 2018 04:09:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 04:09:18 PM</span>
	<span class='label end-time'>Dec 22, 2018 04:09:18 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout(Negative)</span>
						<span class='test-time'>Dec 22, 2018 04:13:34 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 04:13:34 PM</span>
	<span class='label end-time'>Dec 22, 2018 04:14:14 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+0ms</span>
</div>
	<div class='test-desc'>LoginAndLogout </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:56:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 11m 6s+649ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:43 PM</td>
													<td class='step-details'>The data: DemoSalesManager1 entered successfully in the field :[[ChromeDriver: chrome on XP (85e05873aa8802853cc6da0823951735)] -&gt; id: username]<img data-featherlight="./../reports/images/756547328.jpg" width="10%" src="./../reports/images/756547328.jpg" data-src="./../reports/images/756547328.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:43 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (85e05873aa8802853cc6da0823951735)] -&gt; id: password]<img data-featherlight="./../reports/images/118105928.jpg" width="10%" src="./../reports/images/118105928.jpg" data-src="./../reports/images/118105928.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:45 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/753120401.jpg" width="10%" src="./../reports/images/753120401.jpg" data-src="./../reports/images/753120401.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:45 PM</td>
													<td class='step-details'>The expected text contains the actual User not found<img data-featherlight="./../reports/images/700264318.jpg" width="10%" src="./../reports/images/700264318.jpg" data-src="./../reports/images/700264318.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:46 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:56:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 11m 6s+651ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:53 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (b6a7c672f3c8d39d0cd69989d9c9dd54)] -&gt; id: username]<img data-featherlight="./../reports/images/533323848.jpg" width="10%" src="./../reports/images/533323848.jpg" data-src="./../reports/images/533323848.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:54 PM</td>
													<td class='step-details'>The data: crmsfa1 entered successfully in the field :[[ChromeDriver: chrome on XP (b6a7c672f3c8d39d0cd69989d9c9dd54)] -&gt; id: password]<img data-featherlight="./../reports/images/344120710.jpg" width="10%" src="./../reports/images/344120710.jpg" data-src="./../reports/images/344120710.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:55 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/103390463.jpg" width="10%" src="./../reports/images/103390463.jpg" data-src="./../reports/images/103390463.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:55 PM</td>
													<td class='step-details'>The expected text contains the actual Password incorrect<img data-featherlight="./../reports/images/716985627.jpg" width="10%" src="./../reports/images/716985627.jpg" data-src="./../reports/images/716985627.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:13:56 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:56:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 11m 6s+654ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:02 PM</td>
													<td class='step-details'>The data: entered successfully in the field :[[ChromeDriver: chrome on XP (7908c4503defb71b69bf6d97cf14bc2c)] -&gt; id: username]<img data-featherlight="./../reports/images/714179718.jpg" width="10%" src="./../reports/images/714179718.jpg" data-src="./../reports/images/714179718.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:03 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (7908c4503defb71b69bf6d97cf14bc2c)] -&gt; id: password]<img data-featherlight="./../reports/images/91178705.jpg" width="10%" src="./../reports/images/91178705.jpg" data-src="./../reports/images/91178705.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:04 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/254088493.jpg" width="10%" src="./../reports/images/254088493.jpg" data-src="./../reports/images/254088493.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:04 PM</td>
													<td class='step-details'>The expected text contains the actual username was empty reenter<img data-featherlight="./../reports/images/233391257.jpg" width="10%" src="./../reports/images/233391257.jpg" data-src="./../reports/images/233391257.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:05 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:56:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 11m 6s+658ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:11 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (50770b426e12b25eff0ff63d4928c69e)] -&gt; id: username]<img data-featherlight="./../reports/images/868799314.jpg" width="10%" src="./../reports/images/868799314.jpg" data-src="./../reports/images/868799314.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:12 PM</td>
													<td class='step-details'>The data: entered successfully in the field :[[ChromeDriver: chrome on XP (50770b426e12b25eff0ff63d4928c69e)] -&gt; id: password]<img data-featherlight="./../reports/images/501548519.jpg" width="10%" src="./../reports/images/501548519.jpg" data-src="./../reports/images/501548519.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:13 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/667927220.jpg" width="10%" src="./../reports/images/667927220.jpg" data-src="./../reports/images/667927220.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:13 PM</td>
													<td class='step-details'>The expected text contains the actual password was empty reenter<img data-featherlight="./../reports/images/73498960.jpg" width="10%" src="./../reports/images/73498960.jpg" data-src="./../reports/images/73498960.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:14:14 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 06:09:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 06:09:25 PM</span>
	<span class='label end-time'>Dec 22, 2018 06:09:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 06:10:27 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 06:10:27 PM</span>
	<span class='label end-time'>Dec 22, 2018 06:10:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 06:26:17 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 06:26:17 PM</span>
	<span class='label end-time'>Dec 22, 2018 06:26:53 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 36s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='13'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:56:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 11m 6s+666ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:26:40 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (0b50116466a1bdf195e721461def2538)] -&gt; id: username]<img data-featherlight="./../reports/images/785317642.jpg" width="10%" src="./../reports/images/785317642.jpg" data-src="./../reports/images/785317642.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:26:41 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (0b50116466a1bdf195e721461def2538)] -&gt; id: password]<img data-featherlight="./../reports/images/446061037.jpg" width="10%" src="./../reports/images/446061037.jpg" data-src="./../reports/images/446061037.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:26:41 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/866857256.jpg" width="10%" src="./../reports/images/866857256.jpg" data-src="./../reports/images/866857256.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:26:48 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/604456302.jpg" width="10%" src="./../reports/images/604456302.jpg" data-src="./../reports/images/604456302.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:26:51 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/278642687.jpg" width="10%" src="./../reports/images/278642687.jpg" data-src="./../reports/images/278642687.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>6:26:52 PM</td>
													<td class='step-details'>Unknown exception occured while entering Mphasis in the field :Proxy element for: DefaultElementLocator 'By.id: createLeadForm_companyName'<img data-featherlight="./../reports/images/176144612.jpg" width="10%" src="./../reports/images/176144612.jpg" data-src="./../reports/images/176144612.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:26:53 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 06:43:08 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 06:43:08 PM</span>
	<span class='label end-time'>Dec 22, 2018 06:43:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 43s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:56:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 11m 6s+673ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:43:20 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (eb51aad25c78be3dfdeebe84801c4f39)] -&gt; id: username]<img data-featherlight="./../reports/images/876779430.jpg" width="10%" src="./../reports/images/876779430.jpg" data-src="./../reports/images/876779430.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:43:21 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (eb51aad25c78be3dfdeebe84801c4f39)] -&gt; id: password]<img data-featherlight="./../reports/images/789027168.jpg" width="10%" src="./../reports/images/789027168.jpg" data-src="./../reports/images/789027168.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:43:22 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/260447297.jpg" width="10%" src="./../reports/images/260447297.jpg" data-src="./../reports/images/260447297.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:43:28 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/591853720.jpg" width="10%" src="./../reports/images/591853720.jpg" data-src="./../reports/images/591853720.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:43:30 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/842724916.jpg" width="10%" src="./../reports/images/842724916.jpg" data-src="./../reports/images/842724916.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:43:46 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/377748150.jpg" width="10%" src="./../reports/images/377748150.jpg" data-src="./../reports/images/377748150.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:43:47 PM</td>
													<td class='step-details'>The data: Mphasis entered successfully in the field :[[ChromeDriver: chrome on XP (eb51aad25c78be3dfdeebe84801c4f39)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/94666510.jpg" width="10%" src="./../reports/images/94666510.jpg" data-src="./../reports/images/94666510.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:43:47 PM</td>
													<td class='step-details'>The data: Divya entered successfully in the field :[[ChromeDriver: chrome on XP (eb51aad25c78be3dfdeebe84801c4f39)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/99883069.jpg" width="10%" src="./../reports/images/99883069.jpg" data-src="./../reports/images/99883069.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:43:48 PM</td>
													<td class='step-details'>The data: Rajan entered successfully in the field :[[ChromeDriver: chrome on XP (eb51aad25c78be3dfdeebe84801c4f39)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/580714500.jpg" width="10%" src="./../reports/images/580714500.jpg" data-src="./../reports/images/580714500.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:43:50 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/781784148.jpg" width="10%" src="./../reports/images/781784148.jpg" data-src="./../reports/images/781784148.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:43:51 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 06:45:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 06:45:54 PM</span>
	<span class='label end-time'>Dec 22, 2018 06:46:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 31s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:56:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 11m 6s+681ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:05 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (887d964b589b0b040653a8b11174dc3f)] -&gt; id: username]<img data-featherlight="./../reports/images/597584165.jpg" width="10%" src="./../reports/images/597584165.jpg" data-src="./../reports/images/597584165.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:05 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (887d964b589b0b040653a8b11174dc3f)] -&gt; id: password]<img data-featherlight="./../reports/images/313413970.jpg" width="10%" src="./../reports/images/313413970.jpg" data-src="./../reports/images/313413970.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:06 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/591415184.jpg" width="10%" src="./../reports/images/591415184.jpg" data-src="./../reports/images/591415184.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:14 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/686511867.jpg" width="10%" src="./../reports/images/686511867.jpg" data-src="./../reports/images/686511867.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:16 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/340392985.jpg" width="10%" src="./../reports/images/340392985.jpg" data-src="./../reports/images/340392985.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:18 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/896114416.jpg" width="10%" src="./../reports/images/896114416.jpg" data-src="./../reports/images/896114416.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:18 PM</td>
													<td class='step-details'>The data: Mphasis entered successfully in the field :[[ChromeDriver: chrome on XP (887d964b589b0b040653a8b11174dc3f)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/108924213.jpg" width="10%" src="./../reports/images/108924213.jpg" data-src="./../reports/images/108924213.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:19 PM</td>
													<td class='step-details'>The data: Divya entered successfully in the field :[[ChromeDriver: chrome on XP (887d964b589b0b040653a8b11174dc3f)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/810219182.jpg" width="10%" src="./../reports/images/810219182.jpg" data-src="./../reports/images/810219182.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:19 PM</td>
													<td class='step-details'>The data: Rajan entered successfully in the field :[[ChromeDriver: chrome on XP (887d964b589b0b040653a8b11174dc3f)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/543338760.jpg" width="10%" src="./../reports/images/543338760.jpg" data-src="./../reports/images/543338760.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:24 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/16810701.jpg" width="10%" src="./../reports/images/16810701.jpg" data-src="./../reports/images/16810701.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:25 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 22, 2018 06:47:31 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 22, 2018 06:47:31 PM</span>
	<span class='label end-time'>Dec 22, 2018 06:47:58 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='19'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:56:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 11m 6s+689ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:41 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (c2b5d3adfb80b0560b44622c41d65bf3)] -&gt; id: username]<img data-featherlight="./../reports/images/540366599.jpg" width="10%" src="./../reports/images/540366599.jpg" data-src="./../reports/images/540366599.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:42 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (c2b5d3adfb80b0560b44622c41d65bf3)] -&gt; id: password]<img data-featherlight="./../reports/images/632590260.jpg" width="10%" src="./../reports/images/632590260.jpg" data-src="./../reports/images/632590260.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:43 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/801720155.jpg" width="10%" src="./../reports/images/801720155.jpg" data-src="./../reports/images/801720155.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:48 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/46738223.jpg" width="10%" src="./../reports/images/46738223.jpg" data-src="./../reports/images/46738223.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:51 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/708883077.jpg" width="10%" src="./../reports/images/708883077.jpg" data-src="./../reports/images/708883077.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:52 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/491976701.jpg" width="10%" src="./../reports/images/491976701.jpg" data-src="./../reports/images/491976701.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:53 PM</td>
													<td class='step-details'>The data: Mphasis entered successfully in the field :[[ChromeDriver: chrome on XP (c2b5d3adfb80b0560b44622c41d65bf3)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/284575338.jpg" width="10%" src="./../reports/images/284575338.jpg" data-src="./../reports/images/284575338.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:54 PM</td>
													<td class='step-details'>The data: Divya entered successfully in the field :[[ChromeDriver: chrome on XP (c2b5d3adfb80b0560b44622c41d65bf3)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/345529960.jpg" width="10%" src="./../reports/images/345529960.jpg" data-src="./../reports/images/345529960.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:54 PM</td>
													<td class='step-details'>The data: Rajan entered successfully in the field :[[ChromeDriver: chrome on XP (c2b5d3adfb80b0560b44622c41d65bf3)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/409721691.jpg" width="10%" src="./../reports/images/409721691.jpg" data-src="./../reports/images/409721691.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:57 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/798282461.jpg" width="10%" src="./../reports/images/798282461.jpg" data-src="./../reports/images/798282461.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:58 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 29, 2018 03:45:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 03:45:22 PM</span>
	<span class='label end-time'>Dec 29, 2018 03:45:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 29s+0ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='21'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:56:28 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 10m 37s+697ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:45:39 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (ead884e2f9adf09725581e00ad104846)] -&gt; id: username]<img data-featherlight="./../reports/images/871094202.jpg" width="10%" src="./../reports/images/871094202.jpg" data-src="./../reports/images/871094202.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:45:39 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (ead884e2f9adf09725581e00ad104846)] -&gt; id: password]<img data-featherlight="./../reports/images/49364593.jpg" width="10%" src="./../reports/images/49364593.jpg" data-src="./../reports/images/49364593.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:45:40 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/792391894.jpg" width="10%" src="./../reports/images/792391894.jpg" data-src="./../reports/images/792391894.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:45:43 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/763530093.jpg" width="10%" src="./../reports/images/763530093.jpg" data-src="./../reports/images/763530093.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:45:44 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/611367274.jpg" width="10%" src="./../reports/images/611367274.jpg" data-src="./../reports/images/611367274.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:45:46 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/318009301.jpg" width="10%" src="./../reports/images/318009301.jpg" data-src="./../reports/images/318009301.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:45:47 PM</td>
													<td class='step-details'>The data: Mphasis entered successfully in the field :[[ChromeDriver: chrome on XP (ead884e2f9adf09725581e00ad104846)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/818470927.jpg" width="10%" src="./../reports/images/818470927.jpg" data-src="./../reports/images/818470927.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:45:47 PM</td>
													<td class='step-details'>The data: Divya entered successfully in the field :[[ChromeDriver: chrome on XP (ead884e2f9adf09725581e00ad104846)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/825508158.jpg" width="10%" src="./../reports/images/825508158.jpg" data-src="./../reports/images/825508158.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:45:48 PM</td>
													<td class='step-details'>The data: Rajan entered successfully in the field :[[ChromeDriver: chrome on XP (ead884e2f9adf09725581e00ad104846)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/814714587.jpg" width="10%" src="./../reports/images/814714587.jpg" data-src="./../reports/images/814714587.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:45:50 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/437716348.jpg" width="10%" src="./../reports/images/437716348.jpg" data-src="./../reports/images/437716348.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:45:51 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>TC002_CreateLead</span>
						<span class='test-time'>Dec 29, 2018 03:56:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 29, 2018 03:56:28 PM</span>
	<span class='label end-time'>Dec 29, 2018 03:56:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+494ms</span>
</div>
	<div class='test-desc'>CreateLead </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Dec 29, 2018 03:56:50 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 20s+825ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>Divya</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:56:37 PM</td>
													<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (5112bba25b3c158f77f857c762ccd39a)] -> id: username]<img data-featherlight='./../reports/images/372099228.jpg' width='10%' src='./../reports/images/372099228.jpg' data-src='./../reports/images/372099228.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:56:38 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (5112bba25b3c158f77f857c762ccd39a)] -> id: password]<img data-featherlight='./../reports/images/134520123.jpg' width='10%' src='./../reports/images/134520123.jpg' data-src='./../reports/images/134520123.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:56:39 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/191843856.jpg' width='10%' src='./../reports/images/191843856.jpg' data-src='./../reports/images/191843856.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:56:41 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight='./../reports/images/589963624.jpg' width='10%' src='./../reports/images/589963624.jpg' data-src='./../reports/images/589963624.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:56:43 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight='./../reports/images/756932816.jpg' width='10%' src='./../reports/images/756932816.jpg' data-src='./../reports/images/756932816.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:56:44 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight='./../reports/images/544112626.jpg' width='10%' src='./../reports/images/544112626.jpg' data-src='./../reports/images/544112626.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:56:45 PM</td>
													<td class='step-details'>The data: Mphasis entered successfully in the field :[[ChromeDriver: chrome on XP (5112bba25b3c158f77f857c762ccd39a)] -> id: createLeadForm_companyName]<img data-featherlight='./../reports/images/220015198.jpg' width='10%' src='./../reports/images/220015198.jpg' data-src='./../reports/images/220015198.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:56:46 PM</td>
													<td class='step-details'>The data: Divya entered successfully in the field :[[ChromeDriver: chrome on XP (5112bba25b3c158f77f857c762ccd39a)] -> id: createLeadForm_firstName]<img data-featherlight='./../reports/images/207008113.jpg' width='10%' src='./../reports/images/207008113.jpg' data-src='./../reports/images/207008113.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:56:46 PM</td>
													<td class='step-details'>The data: Rajan entered successfully in the field :[[ChromeDriver: chrome on XP (5112bba25b3c158f77f857c762ccd39a)] -> id: createLeadForm_lastName]<img data-featherlight='./../reports/images/659710835.jpg' width='10%' src='./../reports/images/659710835.jpg' data-src='./../reports/images/659710835.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:56:49 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/283329167.jpg' width='10%' src='./../reports/images/283329167.jpg' data-src='./../reports/images/283329167.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:56:50 PM</td>
													<td class='step-details'>The opened browsers are closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Dec 29, 2018 03:56:29 PM</td>
										<td class='linked' test-id='23'>TC002_CreateLead.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Divya</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Dec 29, 2018 03:56:29 PM</td>
                                                <td class='linked' test-id='23'>TC002_CreateLead.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>15</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>92</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Dec 29, 2018 03:56:28 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Dec 29, 2018 03:56:50 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 21s+974ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 14,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 91,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
